<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Alarm Clock</Name>
    <Guid>4fe21acd-8f08-4cfc-830d-c4b8589b1641</Guid>
    <ProjectGuid>22fa70d7-df87-48d2-86c7-a5a6a01f5674</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Set custom reminders</Teaser>
    <Description>Allows you to set reminders that trigger a notification on a specified future turn</Description>
    <Authors>Isaac Supeene</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>AlarmClock</AssemblyName>
    <RootNamespace>AlarmClock</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><AddUserInterfaces id="LoadAlarmClockUI"><Properties><Context>InGame</Context><LoadOrder>14000</LoadOrder></Properties><File>AlarmClock_UI.xml</File></AddUserInterfaces><UpdateText id="LoadAlarmClockText"><Properties><Context>InGame</Context><LoadOrder>400</LoadOrder></Properties><File>AlarmClock_Text.xml</File></UpdateText><ImportFiles id="LoadAlarmClockIcon"><Properties><Context>InGame</Context><LoadOrder>400</LoadOrder></Properties><File>AlarmClock_Icon.dds</File></ImportFiles><UpdateDatabase id="LoadAlarmClockNotificationType"><Properties><Context>InGame</Context><LoadOrder>400</LoadOrder></Properties><File>AlarmClock_NotificationType.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AlarmClock_Icon.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AlarmClock_NotificationType.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AlarmClock_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AlarmClock_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AlarmClock_UI.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>